# clean_channel

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/clean_channel/: CleanChannelApplication.java  ZeroChannelApplication.java
src/main/java/com/clean_channel/category/controller/: CategoryController.java
src/main/java/com/clean_channel/category/repository/: CategoryRepository.java
src/main/java/com/clean_channel/category/service/: CategoryService.java
src/main/java/com/clean_channel/chatting/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/clean_channel/chatting/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/clean_channel/chatting/service/: ChatRoomService.java  MessageService.java
src/main/java/com/clean_channel/comment/controller/: CommentController.java
src/main/java/com/clean_channel/comment/repository/: CommentRepository.java
src/main/java/com/clean_channel/comment/service/: CommentService.java
src/main/java/com/clean_channel/documents/controller/: DocumentsController.java
src/main/java/com/clean_channel/documents/repository/: DocumentsRepository.java
src/main/java/com/clean_channel/documents/service/: DocumentsService.java
src/main/java/com/clean_channel/global/config/: SecurityConfig.java
src/main/java/com/clean_channel/global/domain/: BaseEntity.java
src/main/java/com/clean_channel/global/jwt/: TokenProvider.java
src/main/java/com/clean_channel/member/controller/: MemberController.java
src/main/java/com/clean_channel/member/repository/: MemberRepository.java
src/main/java/com/clean_channel/member/service/: MemberService.java
src/main/java/com/zero_channel/: ZeroChannelApplication.java
src/main/java/com/zero_channel/category/controller/: CategoryController.java
src/main/java/com/zero_channel/category/service/: CategoryService.java
src/main/java/com/zero_channel/chatting/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/zero_channel/chatting/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/resources/: application.yml
src/test/java/com/zero_channel/: ZeroChannelApplicationTests.java
(+32 files in other folders)
